<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hi, This is from Nodemailer</h1>
    <div style="color: aqua">
      <h2><p>hahahahahha</p></h2>
    </div>
  </body>
</html>
